<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google Maps</title>
    <script src="https://kit.fontawesome.com/7ceaa9e995.js"></script>
</head>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC6sZHVbuLLVhxSJrX5cUij4Ax_wEPZdc" type="text/javascript"></script>
<body>

    <div class="input-wrapper">
        <input class="search-input" placeholder="Search"/>
        <button class="search-button" type="submit"><i class="fas fa-search"></i></button>
    </div>

    <div id="map"></div>


</body>
</html>
